<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="basico.css">
    <link rel="stylesheet" href="biblio.css">
  </head>
  <body>
    <header>
      <h1></h1>
      <h3></h3>
        <h2>Bibliografia</h2>
    </header>
    <nav>
          <strong>INDICE:</strong>
          <li><a href="LeisPonderais/LeisPonderais.html">Leis Ponderais</a></li>
          <li><a href="ModelosAtomicos/geral/modelos.html">Modelos Atômicos - Geral</a></li>
          <li><a href="ModelosAtomicos/dalton/dalton.html">Modelo Atômico de Dalton</a></li>
          <li><a href="ModelosAtomicos/thonsom/thomson.html">Modelo Atômico de Thomson</a></li>
          <li><a href="ModelosAtomicos/ruth/ruth.html">Modelo Atômico de Rutherford</a></li>
          <li><a href="ModelosAtomicos/bohr/bohr.html">Modelo Atômico de Bohr</a></li>
          <li><a href="ParticulasSubatomicas/partSubatomicaas.html">Introdução á: Partículas Subatômicas</a></li>
          <li><a href="ParticulasSubatomicas/ions.html">Íons</a></li>
          <li><a href="TabelaPeriodica/TabelaPeriodica.html">Introdução à: Tabela Periódica</a></li>
          <li><a href="TabelaPeriodica/Tab2.html" class="atual">Famílias e Períodos</a></li>
          <li><a href="TabelaPeriodica/TodaMatéria.html">Elementos da Tabela Periódica</a></li>
          <li><a href="basico.html">Bibliografia</a></li>
        </ul>
    </nav>

    <main>
      <img src="img-sites/brasil_escola.jpg" alt="">
      <img src="img-sites/conhecimento_cientifico.jpg" alt="">
      <img src="img-sites/descomplica.jpg" alt="">
      <img src="img-sites/info_escola.jpg" alt="">
      <img src="img-sites/mundo_escola.jpg" alt="">
      <img src="img-sites/PrePara_enem.jpg" alt="">
      <img src="img-sites/toda_materia.jpg" alt="">
    </main>

  </body>
</html>
